= Milestone 1.0 =
Fix all the bugs and add no new features.

= Milestone 0.9.7 =
* ADD SLUGS TO IDS IN THE DESCRIPTION FIELD
* When adding a new column, add it one column after the active column
* Make the placeholders for the columns larger than the widget placeholders
* Fix column backfilling when empty columns are present
* Add ability to highlight slides to target slide removal and insertions
* Resolve loading modal customize background on 2nd load after background image removal
* Have a template for displaying slides that are not found in a presentation

= Milestone 0.9.6 =
* Supports the ability to overwrite plugin template with theme templates
* JS script inclusion audit
* Adds shortcode for embedding WP Present into posts
* Updates donate buttons and links
* Tabifies the settings page
* More informative AJAX spinners
* Adds Templates for individual slides
* Enqueues Dashicons always
* Adds taxonomy bridge for storing additional taxonomy information in custom post types
* Updates admin menus
* Fixes color saving on Publish in modal customizer

= Milestone 0.9.5 =
* Emergency patches to fix support in preparation for WordPress 3.8

= Milestone 0.9.4 =
* I did things

= Unscheduled =
* Optimize jQuery object caching
* Break Core class into new classes, Core & Admin, Front End
* Add option for display resolution ( consider detection )
* Add metaboxes for reveal.js speaker notes (asides)
* Add metaboxes for appearance/motion overrides
* REVEAL theme selector option for the theme customizer

= Maybe =
* Take the json array stored in the taxonomy description. field. On save, store the col and row of that slide in that current taxonomy in each slide. In other words, save the coordinates on save_post.